# ssm

mybatis_01_myself/: pom.xml
mybatis_01_myself/src/main/java/cn/lgq/www/dao/: UserDao.java
mybatis_01_myself/src/main/java/cn/lgq/www/domain/: User.java
mybatis_01_myself/src/main/java/cn/lgq/www/mybatis/cfg/: Configuration.java  Mapper.java
mybatis_01_myself/src/main/java/cn/lgq/www/mybatis/io/: Resources.java
mybatis_01_myself/src/main/java/cn/lgq/www/mybatis/proxy/: MapperProxy.java
mybatis_01_myself/src/main/java/cn/lgq/www/mybatis/sqlsession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis_01_myself/src/main/java/cn/lgq/www/mybatis/sqlsession/impl/: SqlSessionFactoryImpl.java  SqlSessionImpl.java
mybatis_01_myself/src/main/java/cn/lgq/www/utils/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
mybatis_01_myself/src/main/resources/: SqlMapConfig.xml
mybatis_01_myself/src/main/resources/cn/lgq/www/dao/: Userdao.xml
mybatis_01_myself/src/test/java/cn/lgq/www/: MybatisTest.java
